# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Lab9.srcs/sources_1/ip/cpuclk" \
"../../../../Lab9.srcs/sources_1/ip/RAM/sim/RAM.v" \
"../../../../Lab9.srcs/sources_1/ip/prgrom/sim/prgrom.v" \
"../../../../Lab9.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg.v" \
"../../../../Lab9.srcs/sources_1/ip/uart_bmpg_0/upg.v" \
"../../../../Lab9.srcs/sources_1/ip/uart_bmpg_0/sim/uart_bmpg_0.v" \
"../../../../Lab9.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v" \
"../../../../Lab9.srcs/sources_1/ip/cpuclk/cpuclk.v" \
"../../../../Lab9.srcs/sources_1/new/ALU.v" \
"../../../../Lab9.srcs/sources_1/new/IFetch.v" \
"../../../../Lab9.srcs/sources_1/new/Immi.v" \
"../../../../Lab9.srcs/sources_1/new/MemOrIO.v" \
"../../../../Lab9.srcs/sources_1/new/clock_divider.v" \
"../../../../Lab9.srcs/sources_1/new/controller.v" \
"../../../../Lab9.srcs/sources_1/new/decoder.v" \
"../../../../Lab9.srcs/sources_1/new/dmemory32.v" \
"../../../../Lab9.srcs/sources_1/new/ioread.v" \
"../../../../Lab9.srcs/sources_1/new/leds.v" \
"../../../../Lab9.srcs/sources_1/new/seven_segment_tube.v" \
"../../../../Lab9.srcs/sources_1/new/switches.v" \
"../../../../Lab9.srcs/sources_1/new/CPU.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
