/*
this is the file which contains all parameters
*/

// clock divide
`define period  5000

// control seven segment tube
`define tub1 4'b0001
`define tub2 4'b1000
`define tub3 4'b0100
`define tub4 4'b0010

// IO device
`define led1 32'hfffffc60
`define led2 32'hfffffc62

`define tube 32'hfffffc64

`define switch12 32'hfffffc66
`define switch3 32'hfffffc68
`define switch8 32'hfffffc70
`define switch16 32'hfffffc72

`define bt1 32'hfffffc74
`define bt2 32'hfffffc78
`define bt3 32'hfffffc7c


