#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  9 16:00:08 2024
# Process ID: 1580
# Current directory: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU.vdi
# Journal file: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk.dcp' for cell 'uclk'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/prgrom/prgrom.dcp' for cell 'nolabel_line38/instmem'
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/RAM/RAM.dcp' for cell 'umem/ram'
INFO: [Netlist 29-17] Analyzing 68 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, uclk/inst/clkin1_ibufg, from the path connected to top-level port: fpga_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'uclk/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/.Xil/Vivado-1580-Sigma/dcp5/cpuclk.edf:263]
Parsing XDC File [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'uclk/inst'
Finished Parsing XDC File [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk_board.xdc] for cell 'uclk/inst'
Parsing XDC File [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'uclk/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk.xdc:57]
get_clocks: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 1133.371 ; gain = 564.625
Finished Parsing XDC File [c:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/sources_1/ip/cpuclk/cpuclk.xdc] for cell 'uclk/inst'
Parsing XDC File [C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1133.371 ; gain = 901.715
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.487 . Memory (MB): peak = 1133.371 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25812c1e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1146.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1aafa45fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1146.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 33 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2166ee152

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 1146.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 3 cells and removed 9 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bb139d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.316 . Memory (MB): peak = 1146.379 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bb139d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1146.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1146.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 20b092ccd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 1146.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.752 | TNS=-1326.441 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 21 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 42
Ending PowerOpt Patch Enables Task | Checksum: 24eb9e34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1311.086 ; gain = 0.000
Ending Power Optimization Task | Checksum: 24eb9e34e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1311.086 ; gain = 164.707
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
Command: report_drc -file CPU_drc_opted.rpt -pb CPU_drc_opted.pb -rpx CPU_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.086 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1aeeff06c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'umem/ram_i_1' is driving clock pin of 6 registers. This could lead to large hold time violations. First few involved registers are:
	umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram {RAMB18E1}
	umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
WARNING: [Place 30-568] A LUT 'nolabel_line38/instmem_i_1' is driving clock pin of 17 registers. This could lead to large hold time violations. First few involved registers are:
	nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
	nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1] {FDRE}
	nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10b6f34ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 10f70e550

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.981 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 10f70e550

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1311.086 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 10f70e550

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 147ee0662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147ee0662

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb568a40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a0e56f94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a0e56f94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a0e56f94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 10617b129

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: db6039ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f9785ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f9785ed0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 148a85f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 148a85f53

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1bc564ee8

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1bc564ee8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.193. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1f0f77a73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1f0f77a73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f0f77a73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f0f77a73

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a6eb8b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a6eb8b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000
Ending Placer Task | Checksum: f1c0af9c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:12 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 1311.086 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CPU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_placed.rpt -pb CPU_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CPU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1311.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7ad0872e ConstDB: 0 ShapeSum: 76f0286e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74bbd5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000
Post Restoration Checksum: NetGraph: 73c5e4b NumContArr: 6d7f77ab Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 74bbd5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 74bbd5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 74bbd5f6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d680c246

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.323 | TNS=-3152.023| WHS=-1.509 | THS=-297.788|

Phase 2 Router Initialization | Checksum: 12be6cc83

Time (s): cpu = 00:00:05 ; elapsed = 00:00:14 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f2a22442

Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1311.086 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.450 | TNS=-3515.295| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b141d6f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1330.355 ; gain = 19.270

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.044 | TNS=-3502.070| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 11feae214

Time (s): cpu = 00:00:20 ; elapsed = 00:00:40 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.038 | TNS=-3499.510| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 204a60879

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1333.816 ; gain = 22.730
Phase 4 Rip-up And Reroute | Checksum: 204a60879

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 204a60879

Time (s): cpu = 00:00:24 ; elapsed = 00:00:48 . Memory (MB): peak = 1333.816 ; gain = 22.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.038 | TNS=-3499.510| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1893c5610

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1893c5610

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730
Phase 5 Delay and Skew Optimization | Checksum: 1893c5610

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e4faa1a2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-8.038 | TNS=-3517.874| WHS=0.046  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dd073e10

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730
Phase 6 Post Hold Fix | Checksum: 1dd073e10

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.70653 %
  Global Horizontal Routing Utilization  = 0.754815 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 41.4414%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: 196c7beb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 196c7beb0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1337c7f17

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-8.038 | TNS=-3517.874| WHS=0.046  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1337c7f17

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:49 . Memory (MB): peak = 1333.816 ; gain = 22.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:50 . Memory (MB): peak = 1333.816 ; gain = 22.730
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1333.816 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
Command: report_drc -file CPU_drc_routed.rpt -pb CPU_drc_routed.pb -rpx CPU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
Command: report_methodology -file CPU_methodology_drc_routed.rpt -pb CPU_methodology_drc_routed.pb -rpx CPU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/impl_1/CPU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
Command: report_power -file CPU_power_routed.rpt -pb CPU_power_summary_routed.pb -rpx CPU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CPU_route_status.rpt -pb CPU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CPU_timing_summary_routed.rpt -rpx CPU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CPU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file CPU_clock_utilization_routed.rpt
Command: write_bitstream -force CPU.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line38/E[0] is a gated clock net sourced by a combinational pin nolabel_line38/ALUControl_reg[2]_i_2/O, cell nolabel_line38/ALUControl_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net nolabel_line38/instmem_i_1_n_1 is a gated clock net sourced by a combinational pin nolabel_line38/instmem_i_1/O, cell nolabel_line38/instmem_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net umem/ram_i_1_n_1 is a gated clock net sourced by a combinational pin umem/ram_i_1/O, cell umem/ram_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT nolabel_line38/instmem_i_1 is driving clock pin of 17 cells. This could lead to large hold time violations. First few involved cells are:
    nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[1] {FDRE}
    nolabel_line38/instmem/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_sel_reg.ce_pri.sel_pipe_reg[0] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT umem/ram_i_1 is driving clock pin of 6 cells. This could lead to large hold time violations. First few involved cells are:
    umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM18.ram {RAMB18E1}
    umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
    umem/ram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.SP.SIMPLE_PRIM36.ram {RAMB36E1}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CPU.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:11 . Memory (MB): peak = 1718.965 ; gain = 385.148
INFO: [Common 17-206] Exiting Vivado at Thu May  9 16:01:46 2024...
