#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu May  9 13:56:01 2024
# Process ID: 14372
# Current directory: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1/RAM.vds
# Journal file: C:/Users/86153/Desktop/cpu2/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
WARNING: [Vivado 12-818] No files matched 'g:/Study2024S/CS202ComputerOrganization/Lab9/Lab9.srcs/sources_1/ip/RAM/RAM_ooc.xdc'
ERROR: [Common 17-55] 'set_property' expects at least one object.
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-206] Exiting Vivado at Thu May  9 13:56:04 2024...
