#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 13 22:33:39 2024
# Process ID: 17336
# Current directory: G:/Study2024S/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1
# Command line: vivado.exe -log RAM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM.tcl
# Log file: G:/Study2024S/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1/RAM.vds
# Journal file: G:/Study2024S/CS202-SpringProject/Project/Lab9.runs/RAM_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM, cache-ID = d0e1748263a6e6b9.
INFO: [Common 17-206] Exiting Vivado at Mon May 13 22:33:43 2024...
